{
  "name": "receiver-server",
  "version": "1.0.0",
  "description": "Receiver server for the remote control",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist && echo 'Done.'",
    "dev": "bun --watch index.ts",
    "build_osx": "bun build --compile --bun-darwin-arm64 ./index.ts  --outfile dist/receiver-server",
    "build_win": "bun build --compile --bun-windows-x64 ./index.ts  --outfile dist/receiver-server",
    "build_win_cert": "bun build --compile --bun-windows-x64 ./index.ts  --outfile dist/receiver-server.exe && openssl smime -sign -in dist/receiver-server.exe -out dist/receiver-server.signed -signer cert.pem -inkey key.pem -outform DER -passin pass:Df3WjBmZXG"

  },
  "type": "module",
  "dependencies": {
    "ip": "^2.0.1"
  }
}